{
    "name": "centro",
    "version": "0.0.1",
    "private": false,
    "main": "./app.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/enketo/centro"
    },
    "scripts": {
        "start": "node app.js",
        "test": "grunt test"
    },
    "dependencies": {
        "body-parser": "^1.4.3",
        "busboy": "^0.2.8",
        "compression": "1.7.x",
        "cookie-parser": "1.4.x",
        "debug": "3.1.x",
        "express": "5.0.0-alpha.6",
        "pug": "2.0.0-alpha6",
        "libxmljs": "0.18.x",
        "morgan": "1.9.x",
        "serve-favicon": "2.4.5"
    },
    "devDependencies": {
        "chai": "4.1.x",
        "chai-as-promised": "7.1.x",
        "grunt": "1.0.1",
        "grunt-concurrent": "2.3.x",
        "grunt-contrib-watch": "1.0.x",
        "grunt-mocha-test": "0.13.x",
        "grunt-nodemon": "0.4.2",
        "grunt-sass": "2.0.0",
        "load-grunt-tasks": "3.5.x",
        "mocha": "5.0.x",
        "request": "2.83.x",
        "time-grunt": "1.4.x"
    }
}
